# demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/common/: Contants.java
demo/src/main/java/com/example/demo/common/aspect/: IgnoreLog.java  LogAspect.java
demo/src/main/java/com/example/demo/common/dto/: ApiResponseEntity.java  Paging.java
demo/src/main/java/com/example/demo/common/enums/: ResponseCodeEnum.java
demo/src/main/java/com/example/demo/common/exception/: BizException.java  ExceptionHandler.java
demo/src/main/java/com/example/demo/common/group/: Edit.java  Search.java  add.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  ExecutorConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/dto/data/: Datas.java
demo/src/main/java/com/example/demo/dto/user/: ResponseUser.java  Role.java  User.java
demo/src/main/java/com/example/demo/mybatis/mapper/: DataMapper.java  DemoTestMapper.java  HrMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/quartz/: AllSearch.java  AllSearchAttr.java  AllSearchTwo.java  Captcha.java  Details.java  FacilitiesAttr.java  FacilitiesAttrDetails.java  FacilitiesAttrDetailsDto.java  FacilitiesClass.java  FacilitiesMid.java  FacilitiesMin.java  FacilitiesMinEight.java  FacilitiesNameParam.java  FacilitiesNameResult.java  LoginUser.java  Menu.java  Project.java  ProjectAll.java  ResponseResult.java  SmsLoginParam.java  UserLoginParam.java  Verification.java
demo/src/main/java/com/example/demo/quartz/Equipment/: Equip.java  EquipMin.java  EquipmentParam.java  EquipmentResult.java  FacilitiesEquipmentMin.java
demo/src/main/java/com/example/demo/quartz/Mapper/: FacilitiesAttrDetailsMapper.java  FacilitiesAttrMapper.java  FacilitiesMidMapper.java  FacilitiesMidTypes.java  MenuMapper.java  ProjectMapper.java
demo/src/main/java/com/example/demo/quartz/asset/: AlongTheRiver.java  ArtificialWetland.java  AssetAll.java  AssetAllResult.java  AssetStatistics.java  DrainageNetwork.java  Lakes.java  NaturalWetlands.java  Park.java  PublicBuildingsAndResidentialAreas.java  PumpStation.java  Reservoir.java  River.java  Road.java  SewageTreatment.java  SpongeFacilities.java  StoragePool.java  TotalInvestment.java  TownWaterSupplyPlant.java  WaterSupplyPipeNetwork.java
demo/src/main/java/com/example/demo/quartz/asset/assetValue/: AssetValueParam.java  AssetValueResult.java
demo/src/main/java/com/example/demo/rest/: DataController.java  DemoController.java  DemoTestController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
demo/src/main/java/com/example/demo/security/manage/: MyAuthenticationSuccessHandler.java
demo/src/main/java/com/example/demo/service/: AsyncService.java  DataService.java  DemoTestService.java  HrService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/demo/utils/: AESCoder.java  ApiResponseUtils.java  Coder.java  HttpClientUtil.java  HttpUtils.java  ImageBase64Converter.java  JarTool.java  MD5Coder.java  RSACoder.java  TokenUtils.java
demo/src/main/resources/: bootstrap.yml  日志节点详情.md  日报.txt  杂项.java
demo/src/main/resources/mapper/: DataMapper.xml  DemoTestMapper.xml  HrMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/example/demo/rest/: DemoController.java
