2021.07.08：安装常用软件、熟悉项目服务、启动服务
2021.07.09：综合环境报表-水资源1  --对于污水处理厂进行数据导入以及查询  并编写接口文档  

2021.07.12：联调接口，对查询进行优化
2021.07.13：开任务规划会，水厂供水分析-供水数据导入导出  
2021.07.14：水厂供水分析-机井水质数据导入导出、联调
2021.07.15：污水处理量查询导出
2021.07.16：污水处理量查询导出

2021.07.19：整理水质监测点和上庄试点区域的数据来源
2021.07.20：水安全电子水尺 增删改查导出
2021.07.21：水源热泵 断面基础数据
2021.07.22：排水管网水质/流量监测
2021.07.23：

2021.07.26：在求当日雨量数据接口时，增加小时参数，可以取1/3/12/24小时前的数据    自建电子水尺数据维护-优化统计方式  4分钟之内取最小值   雨量站数据增加摄像头
2021.07.27：水务信息综合管理-98条河数据异常 查找bug    补全摄像头内容    调用气象局接口
2021.07.28：水资源超计划用水水费   以及水费标准
2021.07.29：水资源-地下水-机井水量查询接口   提供给小程序
2021.07.30：水资源-地下水-机井水量查询接口   提供给小程序  增加文件上传 备注 

2021.08.02：检查气象预警实时推送不及时的问题  --（通过对hosts文件的修改，可以连接到生产上的部分服务器地址）    修改日志打印方式     和前端进行本地对接
2021.08.03：检查气象预警实时推送不及时的问题  --（发现是由于websocket发送消息，前端没有解析到对应消息数据）    之前没有和前端联调通过  是因为生产做了Nginx代理  统一websocket调用方法
2021.08.04：对日志框架进行一个调研  以及对外观设计模式进行一定的了解
2021.08.05：搭建ELK日志平台    F无法和EK对接  改为EFK日志平台
2021.08.06：搭建ELK日志平台    学习仪表盘的创建
2021.08.08：编写代码走读记录   

2021.08.09：日志调研+造数据测试
2021.08.10：造数据测试+检查气象预警+日志使用手册
2021.08.11：编写日志使用手册+和中海调试+postgreSQL的学习
2021.08.12：postgreSQL的学习+md5的学习与使用
2021.08.13：postgreSQL和jpa的配合使用   对空间数据进行插入和查询

2021.08.16：对68个不同的表需要进行统一查询，使用字典进行存储，然后周杨使用枚举进行存储，在项目启动时，提前定义好各个不同类型设施的服务层类，并存入枚举中，在请求到第三方数据时，按照类别从枚举中取出service并请求对应数据
2021.08.17：创建第三方测试数据（业务数据），并研究批量新增空间数据
2021.08.18：批量新增空间数据
2021.08.19：首创-图像上传界面左侧树接口开发，第三方接口模拟开发
2021.08.20：首创-图像上传界面左侧树接口开发，第三方接口模拟开发
2021.08.21：首创-图像上传界面查询小类数据开发，第三方接口模拟开发，第三方接口数据模拟，定义第三方接口
2021.08.22：首创-第三方接口模拟开发，根据文档制作第三方真实数据
2021.08.23：首创-图像上传界面中查询、编辑以及删除接口开发
2021.08.24：首创-图像上传界面中查询、编辑以及删除接口开发
2021.08.25：首创-图像上传界面中查询、编辑以及删除接口联调   增加业务测试数据    交接文件上传
2021.08.26：首创-图像上传界面-文件上传
2021.08.27：首创-图像上传界面-文件上传联调
2021.08.28：首创-图像上传-联调
2021.08.30：首创-图像上传-联调
2021.08.31：首创-图像上传-联调
2021.09.01：首创-图像上传-联调
2021.09.02：首创-图像上传-联调
2021.09.03：首创-图像上传-联调

---
2021.09.13：首创-图像上传-联调
